<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frogs</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Frogs and Toads</h1>
    <p>Frogs are green</p>
    <p>Toads are red</p>
    <p>Frogs and toads can move one space or jump over one.</p>
    <p>Frogs can only move right, toads can only move left.</p>
    <p>Can you switch round the frogs and toads?</p>
    <div id="art">
      <div class="row">
        <div
          id="1"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: green"
        ></div>
        <div
          id="2"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: green"
        ></div>
        <div
          id="3"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: green"
        ></div>
        <div
          id="4"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: white"
        ></div>
        <div
          id="5"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: red"
        ></div>
        <div
          id="6"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: red"
        ></div>
        <div
          id="7"
          class="pixel"
          onclick="setPixelColour(this)"
          style="background-color: red"
        ></div>
      </div>
    </div>
    <p id="p1"></p>
  </body>
</html>
